music_directory     "/home/gonz/usr/music/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
sticker_file        "~/.config/mpd/sticker.sql"

bind_to_address     "localhost"
log_level           "default"
restore_paused      "yes"
metadata_to_use     "artist,album,title,track,date"
auto_update         "yes"

input {
        plugin "curl"
}

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

input {
        plugin "tidal"
        enabled "0"
}

mixer_type "software"
